# DB configuration
datasource.url=jdbc:postgresql://127.0.0.1:5432/cars
datasource.username=postgres
datasource.password=password

# Files directory
file.directory=files

# File size
spring.servlet.multipart.max-file-size=10MB

# Default Timezone configuration
spring.jpa.properties.hibernate.jdbc.time_zone=UTC